# parameter-management-platform

./: .gitignore  Dockerfile  Jenkinsfile  Nykredit-README.md  README.md  docker-compose.yml  endpoints.md  full-build-and-run.sh  pmp.code-workspace  pom.xml  renovate-extras.properties  renovate.json  setenv.bat
example-service/: README.md  pom.xml
example-service/src/main/java/dk/nykredit/example/pmp/: App.java  DatabaseContextInitializer.java  DatabaseInitializer.java  EntityManagerProducer.java  HelloServlet.java  InitialParameterReader.java  JettyServer.java
example-service/src/main/resources/: initial-params.csv
example-service/src/main/resources/liquibase/: pmpChangelog.yml
pmp-client/: .env.local.example  .eslintignore  .eslintrc  .gitignore  .prettierrc  Dockerfile  README.md  index.html  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  staticwebapp.config.json  tailwind.config.js  vite.config.ts
pmp-client/src/: App.css  (+5 more)
pmp-component-tests/: README.md  pom.xml  scriptAuth.js  test.http
pmp-component-tests/src/main/config/: log4j.xml  pmp-component-tests.xml
pmp-component-tests/src/main/java/dk/nykredit/pmp/component/tests/: ServicesApplication.java
pmp-component-tests/src/main/java/dk/nykredit/pmp/component/tests/api/: PmpResource.java
pmp-component-tests/src/main/java/dk/nykredit/pmp/component/tests/persistence/: DatabaseInitializer.java  EntityManagerProducer.java
pmp-component-tests/src/main/resources/: config.properties
pmp-component-tests/src/main/resources/liquibase/: changelog.yml
pmp-component-tests/src/main/webapp/: ping.jsp
pmp-component-tests/src/main/webapp/WEB-INF/: web.xml  weblogic-ejb-jar.xml  weblogic.xml
pmp-component-tests/src/test/java/dk/nykredit/pmp/component/tests/api/: PmpResourceIT.java
pmp-component-tests/src/test/resources/: logging.properties
pmp-core/: pom.xml
pmp-core/src/main/java/dk/nykredit/pmp/core/attribute/converter/: StringToObjectConverter.java
pmp-core/src/main/java/dk/nykredit/pmp/core/attribute/converter/exceptions/: ClobToObjectConverterException.java
pmp-core/src/main/java/dk/nykredit/pmp/core/audit_log/: AuditLog.java  AuditLogEntry.java  AuditLogEntryFactory.java  AuditLogImpl.java  ChangeEntity.java  ChangeEntityFactory.java  ChangeType.java  ParameterChangeEntityFactory.java  RevertPartChangeEntityFactory.java
pmp-core/src/main/java/dk/nykredit/pmp/core/commit/: Change.java  ChangeFactory.java  ChangeFactoryImpl.java  Commit.java  CommitDirector.java  CommitFactory.java  CommitFactoryImpl.java  CommitRevert.java  CommitVisitor.java  Environment.java  ParameterChange.java  ParameterRevert.java  PersistableChange.java  RawChange.java  RawCommit.java  RawCommitRevert.java  RawParameterChange.java  RawParameterRevert.java  RevertFactory.java  Service.java
pmp-core/src/main/java/dk/nykredit/pmp/core/commit/exception/: CommitException.java  OldValueInconsistentException.java  StoredValueNullException.java  TypeInconsistentException.java
pmp-core/src/main/java/dk/nykredit/pmp/core/persistence/: ParameterEntity.java
pmp-core/src/main/java/dk/nykredit/pmp/core/remote/: PMPHandlerFactory.java  PMPHandlerFactoryImpl.java  PMPServer.java  PMPServerImpl.java  ParametersServlet.java  ServiceContextInitializer.java  TrackerService.java  TrackerServiceImpl.java
pmp-core/src/main/java/dk/nykredit/pmp/core/remote/json/: AuditLogEntrySerializer.java  AuditLogResponse.java  ChangeDeserializer.java  ChangeEntitySerializer.java  ObjectMapperFactory.java  ObjectMapperFactoryImpl.java  RawChangeDeserializer.java  RevertAdapter.java
pmp-core/src/main/java/dk/nykredit/pmp/core/remote/json/raw_types/: RawChange.java  RawCommit.java  RawCommitRevert.java  RawParameterChange.java  RawParameterRevert.java
pmp-core/src/main/java/dk/nykredit/pmp/core/remote/servlet/: CommitServlet.java  LogServlet.java  ParametersServlet.java
pmp-core/src/main/java/dk/nykredit/pmp/core/repository/: ParameterRepository.java  ParameterRepositoryImpl.java
pmp-core/src/main/java/dk/nykredit/pmp/core/repository/exception/: TypeCastingFailedException.java
pmp-core/src/main/java/dk/nykredit/pmp/core/service/: ParameterService.java  ParameterServiceImpl.java
pmp-core/src/main/java/dk/nykredit/pmp/core/util/: ChangeValidator.java  ChangeValidatorFactory.java  ChangeValidatorFactoryImpl.java  ChangeValidatorImpl.java  ChangeVisitor.java  EntityParser.java  EntityParserImpl.java  ServiceInfo.java  ServiceInfoProvider.java  ServiceInfoProviderImpl.java  SystemEnvKeys.java
pmp-core/src/main/resources/: service-info.json
pmp-core/src/test/java/dk/nykredit/pmp/core/: EntityManagerProducer.java  ServiceConcept.java
pmp-core/src/test/java/dk/nykredit/pmp/core/audit_log/: TestAuditLog.java  TestAuditLogSerializer.java
pmp-core/src/test/java/dk/nykredit/pmp/core/commit/: TestChangeDeserializer.java  TestCommit.java  TestCommitParameterChange.java  TestCommitRevert.java  TestParameterRevert.java
pmp-core/src/test/java/dk/nykredit/pmp/core/database/setup/: H2StartDatabase.java  H2StartupListenerSetup.java
pmp-core/src/test/java/dk/nykredit/pmp/core/database/setup/test/: H2StartupListenerTest.java
pmp-core/src/test/java/dk/nykredit/pmp/core/database/tests/: PMPFullTest.java
pmp-core/src/test/java/dk/nykredit/pmp/core/service/: ParameterServiceTest.java
pmp-core/src/test/java/dk/nykredit/pmp/core/util/: ChangeValidatorTest.java
pmp-core/src/test/resources/liquibase/: pmpChangelog.yml
pmp-tracker/: Dockerfile  README.md  commands.md  pom.xml  readme.md
pmp-tracker/main/java/dk/nykredit/pmp/tracker/: Service.java  ServiceResource.java  Tracker.java
pmp-tracker/src/main/java/dk/nykredit/pmp/: Tracker.java
pmp-tracker/src/main/java/dk/nykredit/pmp/tracker/: CorsFilter.java  Environment.java  EnvironmentResource.java  EnvironmentResponse.java  Service.java  ServiceResource.java  ServiceResponse.java  Tracker.java
pmp-tracker/src/main/webapp/: index.html
pmp-tracker/src/test/java/dk/nykredit/pmp/tracker/: TestService.java  TestTrackerService.java
strato/: compose.yml  deploy-strato.sh
(+153 files in other folders)
