{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "PMP Client",
      "path": "pmp-client"
    },
    {
      "name": "PMP Core",
      "path": "pmp-core"
    },
    {
      "name": "PMP Component Tests",
      "path": "pmp-component-tests"
    },
    {
      "name": "PMP Tracker",
      "path": "pmp-tracker"
    }
  ],
  "settings": {
    "files.exclude": {
      "pmp-client": true,
      "pmp-core": true,
      "pmp-component-tests": true,
      "pmp-tracker": true
    }
  },
  "extensions": {
    "recommendations": [
      "formulahendry.auto-rename-tag",
      "aaron-bond.better-comments",
      "dsznajder.es7-react-js-snippets",
      "dbaeumer.vscode-eslint",
      "wix.vscode-import-cost",
      "ms-vscode.vscode-typescript-next",
      "ms-playwright.playwright",
      "esbenp.prettier-vscode",
      "amatiasq.sort-imports",
      "bradlc.vscode-tailwindcss",
      "ZixuanChen.vitest-explorer"
    ]
  }
}
