<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pmp</artifactId>
        <groupId>parameter-management-platform</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>pmp-component-tests</artifactId>
    <packaging>war</packaging>

    <properties>
        <!-- Dependency versions -->
        <dk.nykredit.nic.version>1.12.0</dk.nykredit.nic.version>
        <jakarta.activation.version>1.2.2</jakarta.activation.version>
        <jakarta.platform.jakartaee-api.version>8.0.0</jakarta.platform.jakartaee-api.version>
        <javax.validation.validation-api.version>2.0.1.Final</javax.validation.validation-api.version>
        <log4j.version>2.19.0</log4j.version>
        <org.hibernate.version>5.6.15.Final</org.hibernate.version>
        <org.liquibase.ext.liquibase-hibernate5.version>4.20.0</org.liquibase.ext.liquibase-hibernate5.version>
        <org.liquibase.logging.version>5.0.0</org.liquibase.logging.version>

        <!-- Transitive NIC dependencies added manually as NIC use the optional approach-->
        <com.fasterxml.jackson.version>2.14.2</com.fasterxml.jackson.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <dk.nykredit.jackson.dataformat.version>1.0.6</dk.nykredit.jackson.dataformat.version>
        <org.yaml.snakeyaml.version>2.0</org.yaml.snakeyaml.version>

        <!-- Dependency versions used for testing or reporting only -->
        <dk.nykredit.security.version>1.0.49</dk.nykredit.security.version>
        <io.rest-assured.version>5.3.0</io.rest-assured.version>
        <org.glassfish.jersey.version>2.39</org.glassfish.jersey.version>

        <!-- Plugin versions -->
        <org.codehaus.cargo.version>1.10.9</org.codehaus.cargo.version>

        <!-- Plugin configurations -->
        <cargo.users>test1:passw0rd:INTERNAL-SYSTEM-ACCESS</cargo.users>
        <application.name>${project.artifactId}</application.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.platform.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-system</artifactId>
            <version>${dk.nykredit.nic.version}</version>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta.activation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-slf4j2-log4j2</artifactId>
            <version>${dk.nykredit.nic.version}</version>
        </dependency> -->
        <dependency>
            <groupId>parameter-management-platform</groupId>
            <artifactId>pmp-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-rs</artifactId>
            <version>${dk.nykredit.nic.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <!-- <dependency>
            <groupId>dk.nykredit.nic</groupId>
            <artifactId>nic-persistence</artifactId>
            <version>${dk.nykredit.nic.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${org.liquibase.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.activation-api</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jaxb-api</artifactId>
                    <groupId>javax.xml.bind</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.liquibase.ext</groupId>
            <artifactId>liquibase-hibernate5</artifactId>
            <version>${org.liquibase.ext.liquibase-hibernate5.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-test-harness</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${org.yaml.snakeyaml.version}</version>
        </dependency>

        <!-- Transitive NIC dependencies added manually as NIC use the optional approach-->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>${org.liquibase.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>dk.nykredit.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-hal</artifactId>
            <version>${dk.nykredit.jackson.dataformat.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency> -->

        <!-- Test dependencies including the provided used for testing-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${com.h2database.h2.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency>
            <groupId>dk.nykredit.security</groupId>
            <artifactId>stub-services</artifactId>
            <version>${dk.nykredit.security.version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency> -->
        <dependency>
            <groupId>org.glassfish.jersey.bundles</groupId>
            <artifactId>jaxrs-ri</artifactId>
            <version>${org.glassfish.jersey.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io.rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${application.name}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>deployable-maven-plugin</artifactId>
                <version>${dk.nykredit.nic.version}</version>
                <configuration>
                    <application>
                        <asmId>9999X</asmId>
                        <name>pmp-component-tests</name>
                        <deployable>pmp-component-tests</deployable>
                    </application>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>dk.nykredit.nic</groupId>
                <artifactId>configuration-maven-plugin</artifactId>
                <version>${dk.nykredit.nic.version}</version>
                <configuration>
                    <ignoreNonMasterConfiguratorFiles>false</ignoreNonMasterConfiguratorFiles>
                    <copyNonMasterConfiguratorFiles>true</copyNonMasterConfiguratorFiles>
                    <environments>
                        <environment>local</environment>
                    </environments>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>config-multiple</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>config</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${org.liquibase.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${com.h2database.h2.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>dk.nykredit.nic</groupId>
                        <artifactId>nic-persistence</artifactId>
                        <version>${dk.nykredit.nic.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>${javax.validation.validation-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate5</artifactId>
                        <version>${org.liquibase.ext.liquibase-hibernate5.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!--
                           liquibase:generateChangeLog doesn't work with war files.
                           It expects to get a jar, with entity classes in the root folder, and persistence.xml file in /META-INF/ folder.
                           But our project's module is a war, so all these files are in /WEB-INF/classes/,
                           and liquibase-hibernate plugin cannot locate them.

                           So instead of using liquibase:generateChangeLog, we do a liquibase:diff with empty (or non existing) database.
                           Effect of diff with empty database is the same as effect of generateChangeLog.
                        -->
                        <id>generate</id>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:h2:file:${project.basedir}/target/empty-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=Oracle</url>
                            <username>sa</username>
                            <password>sa</password>
                            <driver>org.h2.Driver</driver>
                            <referenceUrl>hibernate:ejb3:pmpPersistenceUnit</referenceUrl>
                            <changeLogFile>src/main/resources/liquibase/changelog-generate.yml</changeLogFile>
                            <diffChangeLogFile>src/main/resources/liquibase/changelog-generate.yml</diffChangeLogFile>
                            <systemProperties>
                                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>diff</id>
                        <goals>
                            <goal>diff</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:h2:./target/container/local-db;AUTO_SERVER=TRUE;MODE=Oracle</url>
                            <username>sa</username>
                            <password>sa</password>
                            <driver>org.h2.Driver</driver>
                            <referenceUrl>hibernate:ejb3:pmpPersistenceUnit</referenceUrl>
                            <changeLogFile>src/main/resources/liquibase/changelog-diff.yml</changeLogFile>
                            <diffChangeLogFile>src/main/resources/liquibase/changelog-diff.yml</diffChangeLogFile>
                            <systemProperties>
                                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                            </systemProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <configuration>
                            <url>jdbc:h2:./target/container/local-db;AUTO_SERVER=TRUE;MODE=Oracle</url>
                            <username>sa</username>
                            <password>sa</password>
                            <driver>org.h2.Driver</driver>
                            <changeLogFile>liquibase/changelog.yml</changeLogFile>
                            <systemProperties>
                                <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>${org.codehaus.cargo.version}</version>
                <configuration>
                    <skip>${skipITs}</skip>
                    <container>
                        <containerId>weblogic14x</containerId>
                        <home>${WL_HOME}</home>
                        <systemProperties>
                            <dk.nykredit.nic.runprofile>STUBBED</dk.nykredit.nic.runprofile>
                            <dk.nykredit.nic.persistence.h2.startservers>true</dk.nykredit.nic.persistence.h2.startservers>
                            <config>${project.build.directory}/generated-sources/config/local</config>
                            <log4j2.configurationFile>
                                file:/${project.build.directory}/generated-sources/config/local/log4j.xml
                            </log4j2.configurationFile>
                            <liquibase.stubbed>true</liquibase.stubbed>
                            <java.util.logging.config.file>${project.basedir}/src/test/resources/logging.properties
                            </java.util.logging.config.file>
                        </systemProperties>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>dk.nykredit.nic</groupId>
                                <artifactId>nic-system</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.logging.log4j</groupId>
                                <artifactId>log4j-core</artifactId>
                            </dependency>
                        </dependencies>
                    </container>
                    <configuration>
                        <home>${project.build.directory}/container</home>
                        <properties>
                            <cargo.servlet.port>7001</cargo.servlet.port>
                            <cargo.servlet.users>${cargo.users}</cargo.servlet.users>
                            <cargo.start.jvmargs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9005 -javaagent:${jacoco.agent}=destfile=${project.build.directory}/jacoco-it.exec,excludes=*weblogic*:**/com/**/*:
                            </cargo.start.jvmargs>
                            <cargo.datasource.datasource.pmp>cargo.datasource.jndi=pmp-component-tests| cargo.datasource.id=pmp-component-testsDS| cargo.datasource.driver=org.h2.jdbcx.JdbcDataSource| cargo.datasource.type=javax.sql.XADataSource| cargo.datasource.url=jdbc:h2:./local-db;AUTO_SERVER=TRUE;MODE=Oracle| cargo.datasource.username=sa| cargo.datasource.password=sa| cargo.datasource.properties=URL=jdbc:h2:./local-db;AUTO_SERVER=TRUE;MODE=Oracle| cargo.datasource.transactionsupport=XA_TRANSACTION
                            </cargo.datasource.datasource.pmp>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>dk.nykredit.security</groupId>
                            <artifactId>stub-services</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/security</context>
                            </properties>
                        </deployable>
                        <deployable>
                            <pingUrlPath>${application.name}/ping</pingUrlPath>
                            <pingTimeout>180000</pingTimeout>
                        </deployable>
                    </deployables>
                </configuration>
                <executions>
                    <execution>
                        <id>it.start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>it.stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration combine.children="append">
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${project.basedir}/src/test/resources/logging.properties</value>
                        </property>
                    </systemProperties>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>